# Gradle memory
org.gradle.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# FORÇA JAVA 17 (COMPATÍVEL COM CAPACITOR)
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
